<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="main.css">
</head>
<body>
    <header>
        <h1>
            Calculador de medias
        </h1>
    </header>
<main>
        <form id="form">
                <input type="text" id="materia" required placeholder="Materia">
                <input type="number" id="nota" required min="0" max="10" placeholder="Nota">
                <button type="submit">Adicionar</button> 
        </form> 
<section> 
    <table>
        <thead>           
            <tr>
                <th>Materia</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
        <div id="media">
                <h2>
                    Media:
                </h2>
        </div>
        
</section>
</main>
<script src="script.js"></script>
</body>
</html>